{
  "name": "time-chainer",
  "version": "0.0.3",
  "author": "Amos Wong <amoswwj@gmail.com>",
  "license": "MIT",
  "keywords": [
    "time",
    "chaining",
    "milliseconds",
    "seconds",
    "minutes",
    "hours",
    "days",
    "weeks",
    "millisecond",
    "second",
    "minute",
    "hour",
    "day",
    "week"
  ],
  "homepage": "https://github.com/amoshydra/time-chainer",
  "repository": {
    "type": "git",
    "url": "git@github.com:amoshydra/time-chainer.git"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "rollup": "^4.14.1",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4"
  }
}
